<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<meta name="format-detection"content="telephone=no">
	<title>demo1-2</title>
  <style type="text/css">
  #animbg{
      width:120px;
      height:120px;
      overflow: hidden;
  }
  #anim{
      -webkit-animation: auto-circle 0.5s step-end 0 5;
  }

  @-webkit-keyframes auto-circle{
      0%{
        -webkit-transform:translate3d(0,0,0);
      }
      20%{
        -webkit-transform:translate3d(-120px,0,0);
      }
      40%{
        -webkit-transform:translate3d(-240px,0,0);
      }
      60%{
        -webkit-transform:translate3d(-360px,0,0);
      }
      80%{
        -webkit-transform:translate3d(-480px,0,0);
      }
      100%{
        -webkit-transform:translate3d(-600px,0,0);
      }
  }
  </style>
</head>
<body>
	<div id="animbg">
      <img id="anim" src="images/anim.png"></div>
  </div>

  <script type="text/javascript">
    document.addEventListener('webkitAnimationEnd',function(){
        document.getElementById('animbg').style.display = 'none';
    });
  </script>
</body>
</html>