<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="format-detection"content="telephone=no">
  <title>demoCss3-1</title>
  <style type="text/css">
      #anim{ width:120px; height:120px; position: absolute; top: 50%; left: 50%; margin-top: -60px; margin-left: -60px; -webkit-animation: auto-circle 0.5s step-end infinite; }

      @-webkit-keyframes auto-circle{
          0%{ background-image:url(images/anim-01.png);}
          20%{background-image:url(images/anim-02.png);}
          40%{background-image:url(images/anim-03.png);}
          60%{background-image:url(images/anim-04.png);}
          80%{background-image:url(images/anim-05.png);}
          100%{background-image:url(images/anim-06.png);}
      }
  </style>
</head>
<body>
  <div id="anim"></div>
</body>
</html>