<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<meta name="format-detection"content="telephone=no">
	<title>demoJs3</title>
</head>
<body>
<!--下面是竖屏提示,性能原因丢最后-->

<div id="orientLayer" class="mod-orient-layer">
    <div class="mod-orient-layer__content">
        <i class="icon mod-orient-layer__icon-orient"></i>

        <div class="mod-orient-layer__desc">为了更好的体验，请使用竖屏浏览</div>
    </div>
</div>

<style type="text/css">
    /* 样式放在结尾，防止 base64 图片造成拥塞 */
    @keyframes rotation {
        10% {transform: rotate(90deg);-webkit-transform: rotate(90deg)}
        50% {transform: rotate(0);-webkit-transform: rotate(0)}
        60% {transform: rotate(0);-webkit-transform: rotate(0)}
        90% {transform: rotate(90deg);-webkit-transform: rotate(90deg)}
        100% {transform: rotate(90deg);-webkit-transform: rotate(90deg)}
    }

    @-webkit-keyframes rotation {
        10% {transform: rotate(90deg);-webkit-transform: rotate(90deg)}
        50% {transform: rotate(0);-webkit-transform: rotate(0)}
        60% {transform: rotate(0);-webkit-transform: rotate(0)}
        90% {transform: rotate(90deg);-webkit-transform: rotate(90deg)}
        100% {transform: rotate(90deg);-webkit-transform: rotate(90deg)}
    }

    .mod-orient-layer { display: none; position: fixed; height: 100%; width: 100%; left: 0; top: 0; right: 0; bottom: 0; background: #000; z-index: 9997}
    .mod-orient-layer__content { position: absolute; width: 100%; top: 45%; margin-top: -75px; text-align: center}
    .mod-orient-layer__icon-orient { display: inline-block; width: 67px; height: 109px; background-image: url("images/pixels.png"); transform: rotate(90deg); -webkit-transform: rotate(90deg); -webkit-animation: rotation infinite 1.5s ease-in-out; animation: rotation infinite 1.5s ease-in-out; -webkit-background-size: 67px; background-size: 67px}
    .mod-orient-layer__desc { margin-top: 20px; font-size: 15px; color: #fff}
    .mod-orient-layer__desc { margin-top: 20px; font-size: 15px; color: #fff}
</style>
<script>
    var orientLayer = document.getElementById("orientLayer");
    //判断横屏竖屏
    function checkDirect() {
        if (document.documentElement.clientHeight >= document.documentElement.clientWidth) {
            return "portrait";
        } else {
            return "landscape";
        }
    }
    //显示屏幕方向提示浮层
    function orientNotice() {
        var orient = checkDirect();
        if (orient == "portrait") {
            orientLayer.style.display = "none";
        } else {
            orientLayer.style.display = "block";
        }
    }
    function init() {
        orientNotice();
        window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function () {
            setTimeout(orientNotice, 200);
        })
    }
    init();
</script>
</body>
</html>