<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="format-detection"content="telephone=no">
  <title>demoCss3-1</title>
  <style type="text/css">
  .loading-num{width: 200px;height: 200px;font-size: 36px;text-align: center;line-height: 200px; position: absolute; top:50%;left: 50%;margin-left:-100px; margin-top: -100px; display: block; z-index: 9999;background: #fff;}

  #anim{ 
    width:120px; height:120px; 
    position: absolute; top: 50%; 
    left: 50%; margin-top: -60px; 
    margin-left: -60px; 
    -webkit-animation: auto-circle 0.5s step-end infinite; 
    display: none;
  }

  @-webkit-keyframes auto-circle{
    0%{ 
      background-image:url(images/anim-01.png);
    }
    20%{
      background-image:url(images/anim-02.png);
    }
    40%{
      background-image:url(images/anim-03.png);
    }
    60%{
      background-image:url(images/anim-04.png);
    }
    80%{background-image:
      url(images/anim-05.png);
    }
    100%{
      background-image:url(images/anim-06.png);
    }
  }
  </style>
</head>
<body>
  <div class="loading-num">0%</div>
  <div id="anim"></div>

<script src="js/zepto.min.js"></script>
<script src="js/imagesLoader.min.js"></script>
<script type="text/javascript">
var loader=new ImagesLoader();
loader.loadImages([
      'anim-01.png',
      'anim-02.png',
      'anim-03.png',
      'anim-04.png',
      'anim-01.png',
      'anim-06.png'
 ],'images/');

 
 loader.start(Date());
 var startTime = new Date();

 loader.complete(function(){
   $('.loading-num').hide();
   $('#anim').show();
   var time = new Date() - startTime;
   console.log("加载所用时间："+time);  

 });

 loader.process(function(){
   $('.loading-num').html(this.processNum+'%');
 });
</script>

</body>
</html>