<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<meta name="format-detection"content="telephone=no">
	<title>demoPosition</title>
	<style>
	*{margin: 0;padding: 0;}
	.wrap{width: 100%;height: 100%;text-align: center;}
	.lay1,.lay2{width: 400px;height:330px;float: left; margin-top: 30px; margin-left: 20px;margin-right: 20px; background: #eee;}
	.lay1 img,.lay2 img{width: 100%;}
	.lay1 .text{ z-index: 100;top: 60%;left: 10%;right: 10%; font-size: 12px;} /*top值和left值没有效果*/
	
	.lay2{position: relative;} /*父级盒子是用position: relative;相对定位*/
	.lay2 .text{position: absolute; top: 80%;left: 10%;right: 10%;}/*子级盒子是用position: absolute;绝对定位，top值和left值都起效果了*/
	</style>
</head>
<body>
	<div class="wrap">
		<div class="lay1">
			<div class="img"><img src="img.png" alt=""></div>
			<div class="text">文字未使用position: absolute;绝对定位</div>
		</div>
		<div class="lay2">
			<div class="img"><img src="img.png" alt=""></div>
			<div class="text">文字使用position: absolute;绝对定位</div>
		</div>
	</div>
</body>
</html>